export DATABASE_URL=postgres://prxaeekm:Nt539QrMZusOMD4w0wBZ_ByU9Xae6H4A@ziggy.db.elephantsql.com:5432/prxaeekm
export SECRET_KEY_BASE=w5krv/K/bU/1aE2kUfqo82YTGP6BZbMrVHugm9peZ/Orijdfs6mbk+a3gmOfRgFp

POOL_SIZE=
PORT=
